<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
    <artifactId>kvstore_java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  <artifactId>kvstore_race</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>    
    <!-- kvstore -->
	<dependency>
		<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
		<artifactId>kvstore_common</artifactId>
	</dependency>
      <!-- https://mvnrepository.com/artifact/com.carrotsearch/hppc -->
      <dependency>
          <groupId>com.carrotsearch</groupId>
          <artifactId>hppc</artifactId>
          <version>0.8.1</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
          <version>4.1.23.Final</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
